<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket Client</title>
    <script defer src="chatclient.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="ChatClient.init('ws://0.0.0.0:8080')">
    <h3>WebSocket Client</h3>
    <div id="chatbox" class="chatbox"></div>
    <p>
      <input class="chatinput" type="text" id="chatInput" onfocus="ChatClient.selectAll()" onkeypress="ChatClient.enterToSend(event)"
             placeholder="Type text and press Enter to send..."/>
    </p>
  </body>
</html>
